DB_HOST=localhost
DB_PORT=3306
DB_USER=uptrader_journal
DB_PASS=Trader@2025!
DB_NAME=trader123
JWT_SECRET=your_super_secret_key_1234567890abcdef
NODE_ENV=production
PORT=5000
CORS_ORIGIN=https://up-trader.com,https://www.up-trader.com
USE_MOCK_DB=true